{
  "name": "bbb_api",
  "version": "1.0.0",
  "description": "bbb API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snanilimSuperv/bbb_api.git"
  },
  "author": "me",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snanilimSuperv/bbb_api/issues"
  },
  "homepage": "https://github.com/snanilimSuperv/bbb_api#readme",
  "dependencies": {
    "base-64": "^0.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-validator": "^4.3.0",
    "jsonwebtoken": "^8.1.1",
    "mongoose": "^5.0.1",
    "morgan": "^1.9.0",
    "request": "^2.83.0"
  }
}
